<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contato - Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png" alt="Logo da Barbearia Alura."></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<main>	
			<form>
			<label for="nomeCompleto">Nome Completo</label>
			<input type="text" id="nomeCompleto" class="input-padrao" required>
			
			<label for= "email"> E-mail</label>
			<input type="email" id="email" class="input-padrao" placeholder="seuemail@dominio.com" required>
			
			<label for="telefone"> Telefone</label>
			<input type="tel" id="telefone" class="input-padrao" placeholder="(XX) XXXXX-XXXX" required>
			
			<label for="mensagem"> Mensagem </label>
			<textarea cols=70 rows=10 id="mensagem" class="input-padrao" required></textarea>
			
			<fieldset>
				<legend>Como prefere o nosso contato.</legend>
				<label for= "radio-email"><input type="radio" name="contato" value="radio-email">E-mail</label>
								
				<label for= "radio-telefone"><input type="radio" name="contato" value="radio-telefone">Telefone</label>
								
				<label for= "radio-whatsapp"><input type="radio" name="contato" value="radio-whatsapp" checked>Whatsapp</label>
			</fieldset>
			
			<fieldset>
				<legend>Qual o horário você prefere ser atendido?</legend>
				<select>
					<option>Manhã</option>
					<option>Tarde</option>
					<option>Noite</option>
				</select>
			</fieldset>
			
			<label><input type="checkbox" checked> Gostaria de receber essa nossa mensagem por e-mail.</label>
			
			<input type="submit" value="Enviar formulário" class="enviar">
			</form>
			<table>
				<thead>			
					<tr>
						<th>Dias</th>
						<th>Horários</th>
					</tr>
				<thead>
				<tbody>				
					<tr>
						<td>Segunda-feira</td>
						<td>8h ~ 20h</td>
					</tr>
					<tr>
						<td>Quarta-feira</td>
						<td>8h ~ 20h</td>
					</tr>
					<tr>
						<td>Sexta-feira</td>
						<td>8h ~ 20h</td>
					</tr>
				<tbody>
			<table>
				
			</table>
		
		</main>
		
		<footer>
			<img src="logo-branco.png" alt="Logo da Barbearia Alura.">
			<p class="copyright">&copy; Copyright Barbearia Alura - 2020</p>
		</footer>
	</body>
</html>